SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
        expand("../mutcos39_v3/mutcosquadr_{number}_39_all_loop7_control1_v3_minus.bed",number = SAMPLES),
        "../mutdensgene_39_v3/final/mutdensgene_quadr39_2-from_all_loop7_control1_v3_minus.txt",
        "../mutdensgene_39_v3/final/mutdensgene_non_quadr39_2-from_all_loop7_control1_v3_minus.txt",
        expand("../mutcos39_v3/mutcos_non_quadr_{number}_39_all_loop7_control1_v3_minus.bed", number = SAMPLES),
        
                                                                                       

rule sortrunnew5:
    input:
       x1 = "/data/nooroka/grant/punkt1/stage2/merged/quadr7_chain180424_minus2_sorted_{number}_39.bed",
       x2 = "/mnt/work/nooroka/punkt2/COSMIC_102/chr{number}_coordinates_shifted_tab.bed"
    output:
       "../mutcos39_v3/mutcosquadr_{number}_39_all_loop7_control1_v3_minus.bed"
    shell:
       "bash ../scripts/sortrunnew5.sh {input.x1} {input.x2}  {output}"
rule sortrunnew55:
    input:
       x1 = "../gccoords/def/gccoords_{number}_undefhg19_39_all_loop7_control1_minus.bed",
       x2 = "/mnt/work/nooroka/punkt2/COSMIC_102/chr{number}_coordinates_shifted_tab.bed"
    output:
       "../mutcos39_v3/mutcos_non_quadr_{number}_39_all_loop7_control1_v3_minus.bed"
    shell:
       "bash ../scripts/sortrunnew55.sh {input.x1} {input.x2}  {output}"
rule cosmut: 
    input:
       x1 = "/data/nooroka/grant/punkt1/stage2/merged/quadr7_chain180424_minus2_sorted_{number}_39.bed",
       x2 = "../mutcos39_v3/mutcosquadr_{number}_39_all_loop7_control1_v3_minus.bed"
    output:
       "../mutdensgene_39_v3/mutdensgene_quadr39_2_{number}_all_loop7_control1_v3_minus.txt"
    shell:
       """
       python ../scripts/cosmut.py {input.x1} {input.x2} {output} {wildcards.number}
       """
rule cosmut_non_quadr:
    input:
       x1 = "../gccoords/def/gccoords_{number}_undefhg19_39_all_loop7_control1_minus.bed",
       x2 = "../mutcos39_v3/mutcos_non_quadr_{number}_39_all_loop7_control1_v3_minus.bed",
       x3 = "../gccoords/control/gccoords_percents_{number}_my_39_all_control1_minus.txt"
    output:
       "../mutdensgene_39_v3/mutdensgene_non_quadr39_2_{number}_all_loop7_control1_v3_minus.txt"
    shell:
       """
       python ../scripts/cosmut_non_quadr.py {input.x3} {input.x1} {input.x2} {output} {wildcards.number}
       """
rule cat:
     input:
        x1 = expand("../mutdensgene_39_v3/mutdensgene_quadr39_2_{number}_all_loop7_control1_v3_minus.txt", number = SAMPLES),
        x2 = expand("../mutdensgene_39_v3/mutdensgene_non_quadr39_2_{number}_all_loop7_control1_v3_minus.txt",number = SAMPLES)
     output:
        y1 = "../mutdensgene_39_v3/final/mutdensgene_quadr39_2-from_all_loop7_control1_v3_minus.txt",
        y2 = "../mutdensgene_39_v3/final/mutdensgene_non_quadr39_2-from_all_loop7_control1_v3_minus.txt"
     shell:
        """
        cat {input.x1} > {output.y1}
        cat {input.x2} > {output.y2}
        """


