SAMPLES = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"]

rule all:
     input:
       expand("../../GSM/GSM_hg196_un_{number}_39_my_minus.bed",number = SAMPLES)


rule split2:
     input:
        "../../GSM3003539/GSM3003539_quadr_7_6_minus.bed"
     output:
        "../../GSM/GSM_hg196_39_my_minus.bed"
     shell:
        """
        python ../scripts/split2.py {input} {output}
        """
rule uniq:
     input:
         rules.split2.output
     output:
         "../../GSM/GSM_hg196_un_39_my_minus.bed"
     shell:
         "uniq {input} > {output}"
rule sp31:
     input:
        rules.uniq.output
     output:
        "../../GSM/GSM_hg196_un_{number}_39_my_minus.bed"
     shell:
        """
        python ../scripts/split3.py {input} {output} {wildcards.number}
        """

